# # python config
# keyword_python=python


# == Kibana Config == 
# directory config
kibana_path=%USERPROFILE%\Project\Kibana\
kubeconfig_name=%USERPROFILE%\Project\Kibana\kubeconfig-sa-lifeforce-group-dev


# command config
# dont change this command!!
get_pods_command="kubectl --kubeconfig=<> get pods"
describe_pods_command="kubectl --kubeconfig=<> describe pods :param"
logs_pods_command="kubectl --kubeconfig=<> logs :arg :param"
delete_pods_command="kubectl --kubeconfig=<> delete pods :param"


# == Kibana Config == 
# directory config
kubeconfig_database_dev=%USERPROFILE%\Project\Kube-Database-dev\kubeconfig-sa-lifeforce-dev
# variable
database_port=5432
# command config
# dont change this command!!
kube_database_dev_command="kubectl --kubeconfig=<> port-forward --namespace lifeforce svc/postgres-postgresql :port:5432"


