# # python config
# keyword_python=python

# directory config
kibana_path=C:\Users\Lenovo\Project\Kibana\
kubeconfig_name=C:\Users\Lenovo\Project\Kibana\kubeconfig-sa-lifeforce-group-dev

# command config
# dont change this command!!
get_pods_command="kubectl --kubeconfig=<> get pods"
describe_pods_command="kubectl --kubeconfig=<> describe pods :param"
logs_pods_command="kubectl --kubeconfig=<> logs :arg :param"
delete_pods_command="kubectl --kubeconfig=<> delete pods :param"
