# == Kibana Config == 
# directory config
kibana_path=%USERPROFILE%\Project\Kibana\
list_kube_config=C:\Users\Lenovo\Project\Python\tools-kerja\listkubeconfig.txt


# command config
# dont change this command!!
get_pods_command="kubectl --kubeconfig=<> get pods"
describe_pods_command="kubectl --kubeconfig=<> describe pods :param"
logs_pods_command="kubectl --kubeconfig=<> logs :arg :param"
delete_pods_command="kubectl --kubeconfig=<> delete pods :param"


# == kubedev Config == 
# directory config
kubeconfig_database_dev=%USERPROFILE%\Project\Kube-Database-dev\kubeconfig-sa-lifeforce-dev-dev-ro
# variable
database_port=5432
# command config
# dont change this command!!
kube_database_dev_command="kubectl --kubeconfig=<> port-forward svc/postgres :port:5432"


