# command config
# dont change this command!!
get_pods_command="kubectl --kubeconfig=<> get pods"
describe_pods_command="kubectl --kubeconfig=<> describe pods :param"
logs_pods_command="kubectl --kubeconfig=<> logs :arg :param"
delete_pods_command="kubectl --kubeconfig=<> delete pods :param"
port_forward_command="kubectl --kubeconfig=<> port-forward :param :port"
ram_usage_pods_command="kubectl --kubeconfig=<> top pods"


KUBECTL_PATH=C:/Users/Lenovo/lib/kubectl/kubectl.exe
KUBECONFIG_PATH=C:/Users/Lenovo/Project/Kube-Database-dev
